{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.202423959350289,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.480365277375264,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.480365277375264,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9948393356502357,
        "y": 2.051553676567069
      },
      "prevControl": {
        "x": 2.286638382616348,
        "y": 2.051553676567069
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Claw Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5696969696969767,
      "names": [
        "Wrist Tote"
      ]
    },
    {
      "position": 0.8000000000000212,
      "names": [
        "Claw Intake"
      ]
    },
    {
      "position": 1.1030303030302921,
      "names": [
        "Wrist Stow"
      ]
    }
  ]
}